#VRML_SIM R2025a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# documentation url: https://webots.cloud/run?url=https://github.com/cyberbotics/webots/blob/released/projects/objects/drinks/protos/Can.proto
# keywords: household/kitchen
# A can (0.03175 x 0.03175 x 0.1222 m).

PROTO Can [
  field SFVec3f translation 0 0 0.06
  field SFRotation rotation 0 0 1 0
  field SFString name "can"
  field SFColor color 1 1 1
  field MFString textureUrl "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/textures/can_base_color.jpg"
  field SFFloat mass 0.35
]
{
Solid {
  translation IS translation
  rotation IS rotation
  recognitionColors [ 0.666667 0 0 ]
  children [
    Shape {
      appearance PBRAppearance {
        baseColor IS color
        baseColorMap ImageTexture {
          url IS textureUrl
        }
        roughnessMap ImageTexture {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/textures/can_roughness.jpg"
        }
        roughness 0.2
        metalness 0.8
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.0249397 0.0181207 -0.0599329 -0.0181197 0.0249407 -0.0599328 -0.0095257 0.0293197 -0.0599327 0 0.0308286 -0.0599327 0.0095263 0.0293196 -0.0599327 0.0181203 0.0249406 -0.0599327 0.0249403 0.0181205 -0.0599327 0.0293192 0.0095265 -0.0599328 0.0308282 0 -0.0599329 0.0293192 -0.0095255 -0.059933 0.0249401 -0.0181195 -0.0599331 0.0181201 -0.0249394 -0.0599332 0.0095261 -0.0293184 -0.0599333 0 -0.0308274 -0.0599333 -0.0095259 -0.0293183 -0.0599333 -0.0181199 -0.0249393 -0.0599333 -0.0249399 -0.0181193 -0.0599333 -0.0293188 -0.0095253 -0.0599332 -0.0308278 0 -0.0599331 -0.0293188 0.0095267 -0.059933 -0.0228082 0.0165704 0.0622671 -0.0165711 0.0228074 0.0622672 -0.0087121 0.0268124 0.0622673 0 0.0281913 0.0622673 0.0087119 0.0268123 0.0622673 0.0165709 0.0228073 0.0622673 0.0228078 0.0165703 0.0622673 0.0268128 0.0087112 0.0622672 0.0281928 0 0.0622671 0.0268127 -0.0087128 0.062267 0.0228077 -0.0165717 0.0622669 0.0165707 -0.0228087 0.0622668 0.0087117 -0.0268137 0.0622667 0 -0.0281927 0.0622667 -0.0087123 -0.0268136 0.0622667 -0.0165713 -0.0228086 0.0622667 -0.0228083 -0.0165716 0.0622667 -0.0268133 -0.0087126 0.0622668 -0.0281922 0 0.0622669 -0.0268132 0.0087114 0.062267 0 0 -0.057072 0.0260537 -0.0084658 0.063903 -0.0186621 0.0256855 0.0513772 -0.0256861 0.0186616 0.0513771 -0.0098111 0.0301955 0.0513773 0 0.0317495 0.0513773 0.0098109 0.0301954 0.0513774 0.0186619 0.0256854 0.0513773 0.0256859 0.0186614 0.0513773 0.0301959 0.0098104 0.0513772 0.0317498 0 0.0513771 0.0301958 -0.0098116 0.051377 0.0256857 -0.0186626 0.0513769 0.0186617 -0.0256866 0.0513768 0.0098107 -0.0301966 0.0513767 0 -0.0317505 0.0513767 -0.0098113 -0.0301965 0.0513766 -0.0186623 -0.0256865 0.0513767 -0.0256863 -0.0186624 0.0513767 -0.0301962 -0.0098114 0.0513768 -0.0317502 0 0.0513769 -0.0301961 0.0098106 0.051377 -0.0186617 0.0256866 -0.0540158 -0.0256857 0.0186627 -0.0540159 -0.0098107 0.0301966 -0.0540157 0 0.0317506 -0.0540157 0.0098113 0.0301965 -0.0540156 0.0186623 0.0256865 -0.0540157 0.0256863 0.0186625 -0.0540157 0.0301962 0.0098115 -0.0540158 0.0317502 0 -0.0540159 0.0301962 -0.0098105 -0.054016 0.0256861 -0.0186615 -0.0540161 0.0186621 -0.0256855 -0.0540162 0.0098111 -0.0301955 -0.0540163 0 -0.0317494 -0.0540163 -0.0098109 -0.0301954 -0.0540164 -0.0186619 -0.0256854 -0.0540163 -0.0256859 -0.0186613 -0.0540163 -0.0301958 -0.0098103 -0.0540162 -0.0317498 0 -0.0540161 -0.0301958 0.0098117 -0.054016 -0.0087089 -0.0268033 -0.0607813 0.0281832 0 -0.0607809 -0.0268038 -0.0087083 -0.0607812 -0.0165659 -0.0228003 -0.0607813 0.0268042 -0.0087085 -0.060781 -0.0281828 0 -0.0607811 0.0228012 -0.0165654 -0.0607811 0.0165661 -0.0228004 -0.0607812 0.0087093 0.0268046 -0.0607807 0.0165663 0.0228016 -0.0607807 0.0228013 0.0165666 -0.0607807 -0.0228007 0.0165667 -0.0607809 0.0268042 0.0087095 -0.0607808 -0.0165657 0.0228017 -0.0607808 -0.0087087 0.0268047 -0.0607807 0 0.0281836 -0.0607807 0.0087091 -0.0268034 -0.0607813 0 -0.0281824 -0.0607813 -0.0228008 -0.0165653 -0.0607813 -0.0268038 0.0087097 -0.060781 -0.0043548 -0.0134014 -0.0582642 0.0140922 0 -0.0582639 -0.0134018 -0.0043543 -0.0582641 -0.0082828 -0.0113994 -0.0582641 0.0134022 -0.0043544 -0.058264 -0.0140918 0 -0.0582641 0.0114002 -0.0082824 -0.058264 0.0082832 -0.0113994 -0.0582641 0.0043553 0.0134026 -0.0582638 0.0082832 0.0114006 -0.0582639 0.0114002 0.0082836 -0.0582639 -0.0113998 0.0082837 -0.058264 0.0134022 0.0043556 -0.0582639 -0.0082828 0.0114006 -0.0582639 -0.0043547 0.0134026 -0.0582639 0 0.0140926 -0.0582639 0.0043552 -0.0134014 -0.0582641 0 -0.0140914 -0.0582641 -0.0113998 -0.0082823 -0.0582641 -0.0134018 0.0043557 -0.058264 0.0221617 -0.0161028 0.0639029 0.0084647 -0.0260547 0.0639028 0.0161017 -0.0221627 0.0639028 0 -0.0273947 0.0639027 -0.0084653 -0.0260546 0.0639027 -0.0161023 -0.0221626 0.0639027 0.0084649 0.0260533 0.0639033 -0.0221622 0.0161014 0.0639031 0.0161019 0.0221613 0.0639033 -0.0161021 0.0221614 0.0639032 0.0221628 0.0161012 0.0639032 -0.0084651 0.0260534 0.0639032 0.0260538 0.0084642 0.0639032 0 0.0273933 0.0639033 -0.0221623 -0.0161026 0.0639028 -0.0260533 -0.0084656 0.0639028 -0.0273942 0 0.0639029 -0.0260532 0.0084644 0.063903 0.0273938 0 0.0639031 0 0 0.063469 -0.0157591 0.0216904 0.0630182 -0.0216912 0.0157584 0.0630181 -0.0254992 0.0082844 0.063018 -0.0268112 0 0.0630179 -0.0254993 -0.0082856 0.0630178 -0.0216913 -0.0157596 0.0630178 -0.0157593 -0.0216916 0.0630177 -0.0082853 -0.0254996 0.0630177 0 -0.0268117 0.0630177 0.0082847 -0.0254997 0.0630178 0.0157587 -0.0216917 0.0630178 0.0216907 -0.0157597 0.0630179 0.0254987 -0.0082858 0.063018 0.0268108 0 0.0630181 0.0254988 0.0082842 0.0630182 0.0216908 0.0157583 0.0630182 0.0157589 0.0216903 0.0630183 0.0082849 0.0254983 0.0630183 0 0.0268103 0.0630183 -0.0082851 0.0254984 0.0630182 0.0269577 -0.0087598 0.062542 0.0229317 -0.0166617 0.0625419 0.0087587 -0.0269587 0.0625417 0.0166607 -0.0229327 0.0625418 0 -0.0283457 0.0625417 -0.0087593 -0.0269586 0.0625417 -0.0166613 -0.0229326 0.0625417 0.0087589 0.0269573 0.0625423 -0.0229322 0.0166604 0.0625421 0.0166609 0.0229313 0.0625423 -0.0166611 0.0229314 0.0625422 0.0229318 0.0166603 0.0625423 -0.0087591 0.0269574 0.0625423 0.0269578 0.0087582 0.0625422 0 0.0283443 0.0625423 -0.0229323 -0.0166616 0.0625417 -0.0269583 -0.0087596 0.0625418 -0.0283452 0 0.0625419 -0.0269582 0.0087584 0.062542 0.0283448 0 0.0625421 0.0271807 -0.0088328 0.062807 0.0270327 -0.0087848 0.063472 0.0231207 -0.0167997 0.0628069 0.0229957 -0.0167087 0.0634719 0.0088307 -0.0271817 0.0628067 0.0087837 -0.0270337 0.0634717 0.0167987 -0.0231217 0.0628068 0.0167077 -0.0229967 0.0634718 0 -0.0285807 0.0628067 0 -0.0284257 0.0634717 -0.0088323 -0.0271816 0.0628067 -0.0087843 -0.0270336 0.0634717 -0.0167993 -0.0231216 0.0628067 -0.0167083 -0.0229966 0.0634717 0.0088319 0.0271803 0.0628073 0.0087839 0.0270323 0.0634723 -0.0229962 0.0167074 0.0634721 -0.0231212 0.0167984 0.0628071 0.0167989 0.0231203 0.0628073 0.0167079 0.0229953 0.0634723 -0.0167991 0.0231204 0.0628072 -0.0167071 0.0229954 0.0634722 0.0231208 0.0167983 0.0628073 0.0229958 0.0167073 0.0634723 -0.0088311 0.0271804 0.0628073 -0.0087841 0.0270324 0.0634723 0.0271808 0.0088302 0.0628072 0.0270328 0.0087832 0.0634722 0 0.0285783 0.0628073 0 0.0284243 0.0634723 -0.0231213 -0.0167996 0.0628067 -0.0229963 -0.0167086 0.0634717 -0.0271813 -0.0088316 0.0628068 -0.0270333 -0.0087846 0.0634718 -0.0285792 0 0.0628069 -0.0284252 0 0.0634719 -0.0271812 0.0088314 0.062807 -0.0270332 0.0087834 0.063472 0.0285798 0 0.0628071 0.0284248 0 0.0634721
          ]
        }
        texCoord TextureCoordinate {
          point [ 0.8924 0.1149 0.9655 0.1444 0.9278 0.1636 0.9168 0.9144 0.8579 0.9556 0.9159 0.9134 0.9655 0.1444 0.9464 0.2209 0.9278 0.1636 0.7899 0.5239 0.8579 0.5474 0.7897 0.5252 0.9464 0.2209 0.9882 0.2877 0.9464 0.2811 0.7179 0.5239 0.7897 0.5252 0.7181 0.5252 0.9464 0.2811 0.9655 0.3575 0.9278 0.3383 0.9168 0.9144 0.8598 0.9593 0.8585 0.9567 0.9278 0.3383 0.9223 0.4169 0.8924 0.3870 0.9143 0.5910 0.9561 0.6485 0.9143 0.5910 0.8924 0.3870 0.8629 0.4601 0.8437 0.4224 0.9592 0.8561 0.9802 0.7873 0.9815 0.7875 0.8629 0.4601 0.7864 0.4410 0.8437 0.4224 0.9815 0.7875 0.9802 0.7156 0.9815 0.7154 0.7864 0.4410 0.7196 0.4828 0.7263 0.4410 0.6493 0.9567 0.7181 0.9777 0.7179 0.9790 0.7196 0.4828 0.6690 0.4224 0.7263 0.4410 0.5460 0.6455 0.5910 0.5886 0.5486 0.6469 0.6498 0.4601 0.6203 0.3870 0.6690 0.4224 0.5935 0.5910 0.6509 0.5493 0.5935 0.5910 0.6203 0.3870 0.5472 0.3575 0.5849 0.3383 0.5486 0.6469 0.5277 0.7156 0.5263 0.7154 0.5472 0.3575 0.5663 0.2811 0.5849 0.3383 0.5486 0.8561 0.5235 0.7880 0.5263 0.7875 0.5245 0.2877 0.5663 0.2209 0.5663 0.2811 0.5298 0.7870 0.5298 0.7160 0.5298 0.7870 0.5245 0.2143 0.5849 0.1636 0.5663 0.2209 0.5486 0.8561 0.5919 0.9134 0.5910 0.9144 0.5472 0.1444 0.6203 0.1149 0.5849 0.1636 0.5910 0.9144 0.6499 0.9556 0.6493 0.9567 0.6203 0.1149 0.6498 0.0418 0.6690 0.0796 0.9592 0.6469 0.9802 0.7156 0.9580 0.6475 0.6498 0.0418 0.7263 0.0610 0.6690 0.0796 0.7899 0.9790 0.7181 0.9777 0.7897 0.9777 0.7196 0.0192 0.7864 0.0610 0.7263 0.0610 0.7899 0.9790 0.8579 0.9556 0.8585 0.9567 0.7931 0.0192 0.8437 0.0796 0.7864 0.0610 0.8002 0.1649 0.8247 0.1826 0.7563 0.2510 0.8585 0.5462 0.9159 0.5895 0.8579 0.5474 0.0098 0.8500 0.0526 0.8000 0.0526 0.8500 0.0098 0.8000 0.0526 0.7500 0.0526 0.8000 0.0098 0.7500 0.0526 0.7000 0.0526 0.7500 0.0098 0.7000 0.0526 0.6500 0.0526 0.7000 0.0098 0.6500 0.0526 0.6000 0.0526 0.6500 0.0098 0.6000 0.0526 0.5500 0.0526 0.6000 0.0098 0.5500 0.0526 0.5000 0.0526 0.5500 0.0098 0.5000 0.0526 0.4500 0.0526 0.5000 0.0098 0.4500 0.0526 0.4000 0.0526 0.4500 0.0098 0.4000 0.0526 0.3500 0.0526 0.4000 0.0098 0.3500 0.0526 0.3000 0.0526 0.3500 0.0098 0.3000 0.0526 0.2500 0.0526 0.3000 0.0098 0.2500 0.0526 0.2000 0.0526 0.2500 0.0098 0.2000 0.0526 0.1500 0.0526 0.2000 0.0098 0.1500 0.0526 0.1000 0.0526 0.1500 0.0098 0.1000 0.0526 0.0500 0.0526 0.1000 0.0098 0.0500 0.0526 0.0000 0.0526 0.0500 0.0098 1.0000 0.0526 0.9500 0.0526 1.0000 0.0098 0.9500 0.0526 0.9000 0.0526 0.9500 0.0526 0.8500 0.0098 0.9000 0.0098 0.8500 0.4676 0.8500 0.4909 0.8000 0.4909 0.8500 0.0526 0.8500 0.4676 0.8000 0.4676 0.8500 0.4909 0.8000 0.4676 0.7500 0.4909 0.7500 0.0526 0.8000 0.4676 0.7500 0.4676 0.8000 0.4676 0.7500 0.4909 0.7000 0.4909 0.7500 0.0526 0.7500 0.4676 0.7000 0.4676 0.7500 0.4676 0.7000 0.4909 0.6500 0.4909 0.7000 0.0526 0.7000 0.4676 0.6500 0.4676 0.7000 0.4676 0.6500 0.4909 0.6000 0.4909 0.6500 0.0526 0.6500 0.4676 0.6000 0.4676 0.6500 0.4676 0.6000 0.4909 0.5500 0.4909 0.6000 0.0526 0.6000 0.4676 0.5500 0.4676 0.6000 0.4676 0.5500 0.4909 0.5000 0.4909 0.5500 0.0526 0.5500 0.4676 0.5000 0.4676 0.5500 0.4676 0.5000 0.4909 0.4500 0.4909 0.5000 0.0526 0.5000 0.4676 0.4500 0.4676 0.5000 0.4676 0.4500 0.4909 0.4000 0.4909 0.4500 0.0526 0.4500 0.4676 0.4000 0.4676 0.4500 0.4909 0.4000 0.4676 0.3500 0.4909 0.3500 0.4676 0.4000 0.0526 0.3500 0.4676 0.3500 0.4909 0.3500 0.4676 0.3000 0.4909 0.3000 0.0526 0.3500 0.4676 0.3000 0.4676 0.3500 0.4676 0.3000 0.4909 0.2500 0.4909 0.3000 0.0526 0.3000 0.4676 0.2500 0.4676 0.3000 0.4676 0.2500 0.4909 0.2000 0.4909 0.2500 0.0526 0.2500 0.4676 0.2000 0.4676 0.2500 0.4909 0.2000 0.4676 0.1500 0.4909 0.1500 0.4676 0.2000 0.0526 0.1500 0.4676 0.1500 0.4676 0.1500 0.4909 0.1000 0.4909 0.1500 0.0526 0.1500 0.4676 0.1000 0.4676 0.1500 0.4909 0.1000 0.4676 0.0500 0.4909 0.0500 0.0526 0.1000 0.4676 0.0500 0.4676 0.1000 0.4676 0.0500 0.4909 0.0000 0.4909 0.0500 0.0526 0.0500 0.4676 0.0000 0.4676 0.0500 0.4909 1.0000 0.4676 0.9500 0.4909 0.9500 0.4676 1.0000 0.0526 0.9500 0.4676 0.9500 0.4676 0.9500 0.4909 0.9000 0.4909 0.9500 0.0526 0.9500 0.4676 0.9000 0.4676 0.9500 0.0526 0.8500 0.4676 0.9000 0.0526 0.9000 0.4909 0.8500 0.4676 0.9000 0.4676 0.8500 0.9223 0.0850 0.8437 0.0796 0.8629 0.0418 0.7866 0.0601 0.8002 0.1649 0.7715 0.1555 0.7412 0.1555 0.7866 0.0601 0.7715 0.1555 0.6686 0.0787 0.7412 0.1555 0.7125 0.1649 0.6880 0.1826 0.6686 0.0787 0.7125 0.1649 0.5841 0.1632 0.6880 0.1826 0.6702 0.2071 0.5654 0.2207 0.6702 0.2071 0.6609 0.2359 0.6609 0.2661 0.5654 0.2207 0.6609 0.2359 0.5841 0.3387 0.6609 0.2661 0.6702 0.2949 0.6880 0.3193 0.5841 0.3387 0.6702 0.2949 0.6686 0.4232 0.6880 0.3193 0.7125 0.3371 0.7261 0.4419 0.7125 0.3371 0.7412 0.3464 0.7715 0.3464 0.7261 0.4419 0.7412 0.3464 0.8441 0.4232 0.7715 0.3464 0.8002 0.3371 0.8247 0.3193 0.8441 0.4232 0.8002 0.3371 0.8425 0.2949 0.8930 0.3877 0.8247 0.3193 0.9473 0.2812 0.8425 0.2949 0.8518 0.2661 0.8518 0.2359 0.9473 0.2812 0.8518 0.2661 0.9286 0.1632 0.8518 0.2359 0.8425 0.2071 0.8247 0.1826 0.9286 0.1632 0.8425 0.2071 0.7563 0.2510 0.8247 0.1826 0.8425 0.2071 0.7563 0.2510 0.8425 0.2071 0.8518 0.2359 0.7563 0.2510 0.8518 0.2359 0.8518 0.2661 0.7563 0.2510 0.8518 0.2661 0.8425 0.2949 0.7563 0.2510 0.8425 0.2949 0.8247 0.3193 0.7563 0.2510 0.8247 0.3193 0.8002 0.3371 0.7563 0.2510 0.8002 0.3371 0.7715 0.3464 0.7563 0.2510 0.7715 0.3464 0.7412 0.3464 0.7563 0.2510 0.7412 0.3464 0.7125 0.3371 0.7563 0.2510 0.7125 0.3371 0.6880 0.3193 0.7563 0.2510 0.6880 0.3193 0.6702 0.2949 0.7563 0.2510 0.6702 0.2949 0.6609 0.2661 0.7563 0.2510 0.6609 0.2661 0.6609 0.2359 0.7563 0.2510 0.6609 0.2359 0.6702 0.2071 0.7563 0.2510 0.6702 0.2071 0.6880 0.1826 0.7563 0.2510 0.6880 0.1826 0.7125 0.1649 0.7563 0.2510 0.7125 0.1649 0.7412 0.1555 0.7563 0.2510 0.7412 0.1555 0.7715 0.1555 0.7563 0.2510 0.7715 0.1555 0.8002 0.1649 0.8930 0.1143 0.8002 0.1649 0.8441 0.0787 0.5235 0.7150 0.5486 0.6469 0.5263 0.7154 0.5910 0.5886 0.5498 0.6475 0.5486 0.6469 0.9189 0.5865 0.9592 0.6469 0.9168 0.5886 0.8598 0.5436 0.9168 0.5886 0.8585 0.5462 0.9168 0.9144 0.9580 0.8555 0.9592 0.8561 0.5263 0.7875 0.5235 0.7150 0.5263 0.7154 0.8585 0.9567 0.7904 0.9819 0.7899 0.9790 0.7174 0.5210 0.7899 0.5239 0.7179 0.5239 0.6480 0.5436 0.7179 0.5239 0.6493 0.5462 0.7899 0.9790 0.7174 0.9819 0.7179 0.9790 0.7904 0.5210 0.8585 0.5462 0.7899 0.5239 0.7174 0.9819 0.6493 0.9567 0.7179 0.9790 0.9843 0.7150 0.9815 0.7875 0.9815 0.7154 0.9843 0.7880 0.9592 0.8561 0.9815 0.7875 0.9618 0.6455 0.9815 0.7154 0.9592 0.6469 0.5486 0.8561 0.5277 0.7873 0.5498 0.8555 0.6493 0.9567 0.5889 0.9164 0.5910 0.9144 0.5910 0.9144 0.5460 0.8574 0.5486 0.8561 0.9592 0.8561 0.9189 0.9164 0.9168 0.9144 0.9486 0.8507 0.9084 0.9060 0.7539 0.7515 0.9084 0.9060 0.8531 0.9462 0.7539 0.7515 0.8531 0.9462 0.7881 0.9673 0.7539 0.7515 0.7881 0.9673 0.7197 0.9673 0.7539 0.7515 0.7197 0.9673 0.6547 0.9462 0.7539 0.7515 0.6547 0.9462 0.5994 0.9060 0.7539 0.7515 0.5994 0.9060 0.5592 0.8507 0.7539 0.7515 0.5592 0.8507 0.5380 0.7857 0.7539 0.7515 0.5380 0.7857 0.5380 0.7173 0.7539 0.7515 0.5380 0.7173 0.5592 0.6522 0.7539 0.7515 0.5592 0.6522 0.5994 0.5969 0.7539 0.7515 0.5994 0.5969 0.6547 0.5567 0.7539 0.7515 0.6547 0.5567 0.7197 0.5356 0.7539 0.7515 0.7197 0.5356 0.7881 0.5356 0.7539 0.7515 0.7881 0.5356 0.8531 0.5567 0.7539 0.7515 0.8531 0.5567 0.9084 0.5969 0.7539 0.7515 0.9084 0.5969 0.9486 0.6522 0.7539 0.7515 0.9486 0.6522 0.9698 0.7173 0.7539 0.7515 0.9698 0.7173 0.9698 0.7857 0.7539 0.7515 0.9698 0.7857 0.9486 0.8507 0.7539 0.7515 0.9780 0.7870 0.9486 0.8507 0.9698 0.7857 0.9780 0.7160 0.9698 0.7857 0.9698 0.7173 0.9780 0.7160 0.9486 0.6522 0.9561 0.6485 0.9143 0.5910 0.9486 0.6522 0.9084 0.5969 0.8569 0.5493 0.9084 0.5969 0.8531 0.5567 0.7894 0.5274 0.8531 0.5567 0.7881 0.5356 0.7184 0.5274 0.7881 0.5356 0.7197 0.5356 0.7184 0.5274 0.6547 0.5567 0.6509 0.5493 0.5935 0.5910 0.6547 0.5567 0.5994 0.5969 0.5935 0.5910 0.5592 0.6522 0.5517 0.6485 0.5298 0.7160 0.5592 0.6522 0.5380 0.7173 0.5298 0.7160 0.5380 0.7857 0.5298 0.7870 0.5298 0.7870 0.5592 0.8507 0.5517 0.8545 0.5517 0.8545 0.5994 0.9060 0.5935 0.9119 0.5935 0.9119 0.6547 0.9462 0.6509 0.9536 0.7184 0.9756 0.6547 0.9462 0.7197 0.9673 0.7184 0.9756 0.7881 0.9673 0.7894 0.9756 0.7894 0.9756 0.8531 0.9462 0.8569 0.9536 0.8569 0.9536 0.9084 0.9060 0.9143 0.9119 0.9143 0.9119 0.9486 0.8507 0.9561 0.8545 0.8569 0.9536 0.9143 0.9119 0.9143 0.9119 0.8569 0.9536 0.7894 0.9756 0.8569 0.9536 0.7894 0.9756 0.7184 0.9756 0.7894 0.9756 0.7184 0.9756 0.6509 0.9536 0.7184 0.9756 0.5935 0.9119 0.6509 0.9536 0.6509 0.9536 0.5935 0.9119 0.5517 0.8545 0.5935 0.9119 0.5298 0.7870 0.5517 0.8545 0.5517 0.8545 0.5298 0.7160 0.5517 0.6485 0.5298 0.7160 0.5263 0.7154 0.5277 0.7873 0.5263 0.7875 0.5935 0.5910 0.5517 0.6485 0.5517 0.6485 0.7184 0.5274 0.6509 0.5493 0.6509 0.5493 0.6493 0.5462 0.5919 0.5895 0.5910 0.5886 0.7184 0.5274 0.7894 0.5274 0.7184 0.5274 0.7894 0.5274 0.8569 0.5493 0.7894 0.5274 0.9143 0.5910 0.8569 0.5493 0.8569 0.5493 0.9780 0.7160 0.9561 0.6485 0.9561 0.6485 0.9592 0.6469 0.9159 0.5895 0.9168 0.5886 0.9780 0.7160 0.9780 0.7870 0.9780 0.7160 0.9780 0.7870 0.9561 0.8545 0.9780 0.7870 0.9143 0.9119 0.9561 0.8545 0.9561 0.8545 0.5910 0.5886 0.6480 0.5436 0.6493 0.5462 0.9143 0.9119 0.8579 0.9556 0.8569 0.9536 0.8569 0.9536 0.7897 0.9777 0.7894 0.9756 0.7894 0.9756 0.7181 0.9777 0.7184 0.9756 0.7184 0.9756 0.6499 0.9556 0.6509 0.9536 0.5935 0.9119 0.6499 0.9556 0.5919 0.9134 0.5935 0.9119 0.5498 0.8555 0.5517 0.8545 0.5517 0.8545 0.5277 0.7873 0.5298 0.7870 0.5298 0.7870 0.5277 0.7156 0.5298 0.7160 0.5517 0.6485 0.5277 0.7156 0.5498 0.6475 0.5935 0.5910 0.5498 0.6475 0.5919 0.5895 0.6509 0.5493 0.5919 0.5895 0.6499 0.5474 0.7184 0.5274 0.6499 0.5474 0.7181 0.5252 0.7894 0.5274 0.7181 0.5252 0.7897 0.5252 0.7894 0.5274 0.8579 0.5474 0.8569 0.5493 0.9143 0.5910 0.8579 0.5474 0.9159 0.5895 0.9143 0.5910 0.9580 0.6475 0.9561 0.6485 0.9561 0.6485 0.9802 0.7156 0.9780 0.7160 0.9780 0.7160 0.9802 0.7873 0.9780 0.7870 0.9780 0.7870 0.9580 0.8555 0.9561 0.8545 0.9561 0.8545 0.9159 0.9134 0.9143 0.9119 0.7179 0.5239 0.6499 0.5474 0.6493 0.5462 0.8924 0.1149 0.9223 0.0850 0.9655 0.1444 0.9168 0.9144 0.8585 0.9567 0.8579 0.9556 0.9655 0.1444 0.9882 0.2143 0.9464 0.2209 0.7899 0.5239 0.8585 0.5462 0.8579 0.5474 0.9464 0.2209 0.9882 0.2143 0.9882 0.2877 0.7179 0.5239 0.7899 0.5239 0.7897 0.5252 0.9464 0.2811 0.9882 0.2877 0.9655 0.3575 0.9168 0.9144 0.9189 0.9164 0.8598 0.9593 0.9278 0.3383 0.9655 0.3575 0.9223 0.4169 0.9143 0.5910 0.9561 0.6485 0.9561 0.6485 0.8924 0.3870 0.9223 0.4169 0.8629 0.4601 0.9592 0.8561 0.9580 0.8555 0.9802 0.7873 0.8629 0.4601 0.7931 0.4828 0.7864 0.4410 0.9815 0.7875 0.9802 0.7873 0.9802 0.7156 0.7864 0.4410 0.7931 0.4828 0.7196 0.4828 0.6493 0.9567 0.6499 0.9556 0.7181 0.9777 0.7196 0.4828 0.6498 0.4601 0.6690 0.4224 0.5460 0.6455 0.5889 0.5865 0.5910 0.5886 0.6498 0.4601 0.5904 0.4169 0.6203 0.3870 0.5935 0.5910 0.6509 0.5493 0.6509 0.5493 0.6203 0.3870 0.5904 0.4169 0.5472 0.3575 0.5486 0.6469 0.5498 0.6475 0.5277 0.7156 0.5472 0.3575 0.5245 0.2877 0.5663 0.2811 0.5486 0.8561 0.5460 0.8574 0.5235 0.7880 0.5245 0.2877 0.5245 0.2143 0.5663 0.2209 0.5298 0.7870 0.5298 0.7160 0.5298 0.7160 0.5245 0.2143 0.5472 0.1444 0.5849 0.1636 0.5486 0.8561 0.5498 0.8555 0.5919 0.9134 0.5472 0.1444 0.5904 0.0850 0.6203 0.1149 0.5910 0.9144 0.5919 0.9134 0.6499 0.9556 0.6203 0.1149 0.5904 0.0850 0.6498 0.0418 0.9592 0.6469 0.9815 0.7154 0.9802 0.7156 0.6498 0.0418 0.7196 0.0192 0.7263 0.0610 0.7899 0.9790 0.7179 0.9790 0.7181 0.9777 0.7196 0.0192 0.7931 0.0192 0.7864 0.0610 0.7899 0.9790 0.7897 0.9777 0.8579 0.9556 0.7931 0.0192 0.8629 0.0418 0.8437 0.0796 0.8585 0.5462 0.9168 0.5886 0.9159 0.5895 0.0098 0.8500 0.0098 0.8000 0.0526 0.8000 0.0098 0.8000 0.0098 0.7500 0.0526 0.7500 0.0098 0.7500 0.0098 0.7000 0.0526 0.7000 0.0098 0.7000 0.0098 0.6500 0.0526 0.6500 0.0098 0.6500 0.0098 0.6000 0.0526 0.6000 0.0098 0.6000 0.0098 0.5500 0.0526 0.5500 0.0098 0.5500 0.0098 0.5000 0.0526 0.5000 0.0098 0.5000 0.0098 0.4500 0.0526 0.4500 0.0098 0.4500 0.0098 0.4000 0.0526 0.4000 0.0098 0.4000 0.0098 0.3500 0.0526 0.3500 0.0098 0.3500 0.0098 0.3000 0.0526 0.3000 0.0098 0.3000 0.0098 0.2500 0.0526 0.2500 0.0098 0.2500 0.0098 0.2000 0.0526 0.2000 0.0098 0.2000 0.0098 0.1500 0.0526 0.1500 0.0098 0.1500 0.0098 0.1000 0.0526 0.1000 0.0098 0.1000 0.0098 0.0500 0.0526 0.0500 0.0098 0.0500 0.0098 -0.0000 0.0526 0.0000 0.0098 1.0000 0.0098 0.9500 0.0526 0.9500 0.0098 0.9500 0.0098 0.9000 0.0526 0.9000 0.0526 0.8500 0.0526 0.9000 0.0098 0.9000 0.4676 0.8500 0.4676 0.8000 0.4909 0.8000 0.0526 0.8500 0.0526 0.8000 0.4676 0.8000 0.4909 0.8000 0.4676 0.8000 0.4676 0.7500 0.0526 0.8000 0.0526 0.7500 0.4676 0.7500 0.4676 0.7500 0.4676 0.7000 0.4909 0.7000 0.0526 0.7500 0.0526 0.7000 0.4676 0.7000 0.4676 0.7000 0.4676 0.6500 0.4909 0.6500 0.0526 0.7000 0.0526 0.6500 0.4676 0.6500 0.4676 0.6500 0.4676 0.6000 0.4909 0.6000 0.0526 0.6500 0.0526 0.6000 0.4676 0.6000 0.4676 0.6000 0.4676 0.5500 0.4909 0.5500 0.0526 0.6000 0.0526 0.5500 0.4676 0.5500 0.4676 0.5500 0.4676 0.5000 0.4909 0.5000 0.0526 0.5500 0.0526 0.5000 0.4676 0.5000 0.4676 0.5000 0.4676 0.4500 0.4909 0.4500 0.0526 0.5000 0.0526 0.4500 0.4676 0.4500 0.4676 0.4500 0.4676 0.4000 0.4909 0.4000 0.0526 0.4500 0.0526 0.4000 0.4676 0.4000 0.4909 0.4000 0.4676 0.4000 0.4676 0.3500 0.4676 0.4000 0.0526 0.4000 0.0526 0.3500 0.4909 0.3500 0.4676 0.3500 0.4676 0.3000 0.0526 0.3500 0.0526 0.3000 0.4676 0.3000 0.4676 0.3000 0.4676 0.2500 0.4909 0.2500 0.0526 0.3000 0.0526 0.2500 0.4676 0.2500 0.4676 0.2500 0.4676 0.2000 0.4909 0.2000 0.0526 0.2500 0.0526 0.2000 0.4676 0.2000 0.4909 0.2000 0.4676 0.2000 0.4676 0.1500 0.4676 0.2000 0.0526 0.2000 0.0526 0.1500 0.4676 0.1500 0.4676 0.1000 0.4909 0.1000 0.0526 0.1500 0.0526 0.1000 0.4676 0.1000 0.4909 0.1000 0.4676 0.1000 0.4676 0.0500 0.0526 0.1000 0.0526 0.0500 0.4676 0.0500 0.4676 0.0500 0.4676 0.0000 0.4909 0.0000 0.0526 0.0500 0.0526 0.0000 0.4676 0.0000 0.4909 1.0000 0.4676 1.0000 0.4676 0.9500 0.4676 1.0000 0.0526 1.0000 0.0526 0.9500 0.4676 0.9500 0.4676 0.9000 0.4909 0.9000 0.0526 0.9500 0.0526 0.9000 0.4676 0.9000 0.0526 0.8500 0.4676 0.8500 0.4676 0.9000 0.4909 0.8500 0.4909 0.9000 0.4676 0.9000 0.9223 0.0850 0.8924 0.1149 0.8437 0.0796 0.7866 0.0601 0.8441 0.0787 0.8002 0.1649 0.7412 0.1555 0.7261 0.0601 0.7866 0.0601 0.6686 0.0787 0.7261 0.0601 0.7412 0.1555 0.6880 0.1826 0.6197 0.1143 0.6686 0.0787 0.5841 0.1632 0.6197 0.1143 0.6880 0.1826 0.5654 0.2207 0.5841 0.1632 0.6702 0.2071 0.6609 0.2661 0.5654 0.2812 0.5654 0.2207 0.5841 0.3387 0.5654 0.2812 0.6609 0.2661 0.6880 0.3193 0.6197 0.3877 0.5841 0.3387 0.6686 0.4232 0.6197 0.3877 0.6880 0.3193 0.7261 0.4419 0.6686 0.4232 0.7125 0.3371 0.7715 0.3464 0.7866 0.4419 0.7261 0.4419 0.8441 0.4232 0.7866 0.4419 0.7715 0.3464 0.8247 0.3193 0.8930 0.3877 0.8441 0.4232 0.8425 0.2949 0.9286 0.3387 0.8930 0.3877 0.9473 0.2812 0.9286 0.3387 0.8425 0.2949 0.8518 0.2359 0.9473 0.2207 0.9473 0.2812 0.9286 0.1632 0.9473 0.2207 0.8518 0.2359 0.8247 0.1826 0.8930 0.1143 0.9286 0.1632 0.8930 0.1143 0.8247 0.1826 0.8002 0.1649 0.5235 0.7150 0.5460 0.6455 0.5486 0.6469 0.5910 0.5886 0.5919 0.5895 0.5498 0.6475 0.9189 0.5865 0.9618 0.6455 0.9592 0.6469 0.8598 0.5436 0.9189 0.5865 0.9168 0.5886 0.9168 0.9144 0.9159 0.9134 0.9580 0.8555 0.5263 0.7875 0.5235 0.7880 0.5235 0.7150 0.8585 0.9567 0.8598 0.9593 0.7904 0.9819 0.7174 0.5210 0.7904 0.5210 0.7899 0.5239 0.6480 0.5436 0.7174 0.5210 0.7179 0.5239 0.7899 0.9790 0.7904 0.9819 0.7174 0.9819 0.7904 0.5210 0.8598 0.5436 0.8585 0.5462 0.7174 0.9819 0.6480 0.9593 0.6493 0.9567 0.9843 0.7150 0.9843 0.7880 0.9815 0.7875 0.9843 0.7880 0.9618 0.8574 0.9592 0.8561 0.9618 0.6455 0.9843 0.7150 0.9815 0.7154 0.5486 0.8561 0.5263 0.7875 0.5277 0.7873 0.6493 0.9567 0.6480 0.9593 0.5889 0.9164 0.5910 0.9144 0.5889 0.9164 0.5460 0.8574 0.9592 0.8561 0.9618 0.8574 0.9189 0.9164 0.9780 0.7870 0.9561 0.8545 0.9486 0.8507 0.9780 0.7160 0.9780 0.7870 0.9698 0.7857 0.9780 0.7160 0.9698 0.7173 0.9486 0.6522 0.9143 0.5910 0.9561 0.6485 0.9486 0.6522 0.8569 0.5493 0.9143 0.5910 0.9084 0.5969 0.7894 0.5274 0.8569 0.5493 0.8531 0.5567 0.7184 0.5274 0.7894 0.5274 0.7881 0.5356 0.7184 0.5274 0.7197 0.5356 0.6547 0.5567 0.5935 0.5910 0.6509 0.5493 0.6547 0.5567 0.5935 0.5910 0.5994 0.5969 0.5592 0.6522 0.5298 0.7160 0.5517 0.6485 0.5592 0.6522 0.5298 0.7160 0.5380 0.7173 0.5380 0.7857 0.5298 0.7870 0.5380 0.7857 0.5592 0.8507 0.5517 0.8545 0.5592 0.8507 0.5994 0.9060 0.5935 0.9119 0.5994 0.9060 0.6547 0.9462 0.7184 0.9756 0.6509 0.9536 0.6547 0.9462 0.7184 0.9756 0.7197 0.9673 0.7881 0.9673 0.7894 0.9756 0.7881 0.9673 0.8531 0.9462 0.8569 0.9536 0.8531 0.9462 0.9084 0.9060 0.9143 0.9119 0.9084 0.9060 0.9486 0.8507 0.8569 0.9536 0.8569 0.9536 0.9143 0.9119 0.8569 0.9536 0.7894 0.9756 0.7894 0.9756 0.7894 0.9756 0.7184 0.9756 0.7184 0.9756 0.7184 0.9756 0.6509 0.9536 0.6509 0.9536 0.5935 0.9119 0.5935 0.9119 0.6509 0.9536 0.5935 0.9119 0.5517 0.8545 0.5517 0.8545 0.5298 0.7870 0.5298 0.7870 0.5517 0.8545 0.5298 0.7160 0.5517 0.6485 0.5517 0.6485 0.5263 0.7154 0.5277 0.7156 0.5277 0.7873 0.5935 0.5910 0.5935 0.5910 0.5517 0.6485 0.7184 0.5274 0.7184 0.5274 0.6509 0.5493 0.6493 0.5462 0.6499 0.5474 0.5919 0.5895 0.7184 0.5274 0.7894 0.5274 0.7894 0.5274 0.7894 0.5274 0.8569 0.5493 0.8569 0.5493 0.9143 0.5910 0.9143 0.5910 0.8569 0.5493 0.9780 0.7160 0.9780 0.7160 0.9561 0.6485 0.9592 0.6469 0.9580 0.6475 0.9159 0.5895 0.9780 0.7160 0.9780 0.7870 0.9780 0.7870 0.9780 0.7870 0.9561 0.8545 0.9561 0.8545 0.9143 0.9119 0.9143 0.9119 0.9561 0.8545 0.5910 0.5886 0.5889 0.5865 0.6480 0.5436 0.9143 0.9119 0.9159 0.9134 0.8579 0.9556 0.8569 0.9536 0.8579 0.9556 0.7897 0.9777 0.7894 0.9756 0.7897 0.9777 0.7181 0.9777 0.7184 0.9756 0.7181 0.9777 0.6499 0.9556 0.5935 0.9119 0.6509 0.9536 0.6499 0.9556 0.5935 0.9119 0.5919 0.9134 0.5498 0.8555 0.5517 0.8545 0.5498 0.8555 0.5277 0.7873 0.5298 0.7870 0.5277 0.7873 0.5277 0.7156 0.5517 0.6485 0.5298 0.7160 0.5277 0.7156 0.5935 0.5910 0.5517 0.6485 0.5498 0.6475 0.6509 0.5493 0.5935 0.5910 0.5919 0.5895 0.7184 0.5274 0.6509 0.5493 0.6499 0.5474 0.7894 0.5274 0.7184 0.5274 0.7181 0.5252 0.7894 0.5274 0.7897 0.5252 0.8579 0.5474 0.9143 0.5910 0.8569 0.5493 0.8579 0.5474 0.9143 0.5910 0.9159 0.5895 0.9580 0.6475 0.9561 0.6485 0.9580 0.6475 0.9802 0.7156 0.9780 0.7160 0.9802 0.7156 0.9802 0.7873 0.9780 0.7870 0.9802 0.7873 0.9580 0.8555 0.9561 0.8545 0.9580 0.8555 0.9159 0.9134 0.7179 0.5239 0.7181 0.5252 0.6499 0.5474 ]
        }
        texCoordIndex [ 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 324 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 416 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 558 559 560 -1 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 624 625 626 -1 627 628 629 -1 630 631 632 -1 633 634 635 -1 636 637 638 -1 639 640 641 -1 642 643 644 -1 645 646 647 -1 648 649 650 -1 651 652 653 -1 654 655 656 -1 657 658 659 -1 660 661 662 -1 663 664 665 -1 666 667 668 -1 669 670 671 -1 672 673 674 -1 675 676 677 -1 678 679 680 -1 681 682 683 -1 684 685 686 -1 687 688 689 -1 690 691 692 -1 693 694 695 -1 696 697 698 -1 699 700 701 -1 702 703 704 -1 705 706 707 -1 708 709 710 -1 711 712 713 -1 714 715 716 -1 717 718 719 -1 720 721 722 -1 723 724 725 -1 726 727 728 -1 729 730 731 -1 732 733 734 -1 735 736 737 -1 738 739 740 -1 741 742 743 -1 744 745 746 -1 747 748 749 -1 750 751 752 -1 753 754 755 -1 756 757 758 -1 759 760 761 -1 762 763 764 -1 765 766 767 -1 768 769 770 -1 771 772 773 -1 774 775 776 -1 777 778 779 -1 780 781 782 -1 783 784 785 -1 786 787 788 -1 789 790 791 -1 792 793 794 -1 795 796 797 -1 798 799 800 -1 801 802 803 -1 804 805 806 -1 807 808 809 -1 810 811 812 -1 813 814 815 -1 816 817 818 -1 819 820 821 -1 822 823 824 -1 825 826 827 -1 828 829 830 -1 831 832 833 -1 834 835 836 -1 837 838 839 -1 840 841 842 -1 843 844 845 -1 846 847 848 -1 849 850 851 -1 852 853 854 -1 855 856 857 -1 858 859 860 -1 861 862 863 -1 864 865 866 -1 867 868 869 -1 870 871 872 -1 873 874 875 -1 876 877 878 -1 879 880 881 -1 882 883 884 -1 885 886 887 -1 888 889 890 -1 891 892 893 -1 894 895 896 -1 897 898 899 -1 900 901 902 -1 903 904 905 -1 906 907 908 -1 909 910 911 -1 912 913 914 -1 915 916 917 -1 918 919 920 -1 921 922 923 -1 924 925 926 -1 927 928 929 -1 930 931 932 -1 933 934 935 -1 936 937 938 -1 939 940 941 -1 942 943 944 -1 945 946 947 -1 948 949 950 -1 951 952 953 -1 954 955 956 -1 957 958 959 -1 960 961 962 -1 963 964 965 -1 966 967 968 -1 969 970 971 -1 972 973 974 -1 975 976 977 -1 978 979 980 -1 981 982 983 -1 984 985 986 -1 987 988 989 -1 990 991 992 -1 993 994 995 -1 996 997 998 -1 999 1000 1001 -1 1002 1003 1004 -1 1005 1006 1007 -1 1008 1009 1010 -1 1011 1012 1013 -1 1014 1015 1016 -1 1017 1018 1019 -1 1020 1021 1022 -1 1023 1024 1025 -1 1026 1027 1028 -1 1029 1030 1031 -1 1032 1033 1034 -1 1035 1036 1037 -1 1038 1039 1040 -1 1041 1042 1043 -1 1044 1045 1046 -1 1047 1048 1049 -1 1050 1051 1052 -1 1053 1054 1055 -1 1056 1057 1058 -1 1059 1060 1061 -1 1062 1063 1064 -1 1065 1066 1067 -1 1068 1069 1070 -1 1071 1072 1073 -1 1074 1075 1076 -1 1077 1078 1079 -1 1080 1081 1082 -1 1083 1084 1085 -1 1086 1087 1088 -1 1089 1090 1091 -1 1092 1093 1094 -1 1095 1096 1097 -1 1098 1099 1100 -1 1101 1102 1103 -1 1104 1105 1106 -1 1107 1108 1109 -1 1110 1111 1112 -1 1113 1114 1115 -1 1116 1117 1118 -1 1119 1120 1121 -1 1122 1123 1124 -1 1125 1126 1127 -1 1128 1129 1130 -1 1131 1132 1133 -1 1134 1135 1136 -1 1137 1138 1139 -1 1140 1141 1142 -1 1143 1144 1145 -1 1146 1147 1148 -1 1149 1150 1151 -1 1152 1153 1154 -1 1155 1156 1157 -1 1158 1159 1160 -1 1161 1162 1163 -1 1164 1165 1166 -1 1167 1168 1169 -1 1170 1171 1172 -1 1173 1174 1175 -1 1176 1177 1178 -1 1179 1180 1181 -1 1182 1183 1184 -1 1185 1186 1187 -1 1188 1189 1190 -1 1191 1192 1193 -1 1194 1195 1196 -1 1197 1198 1199 -1 1200 1201 1202 -1 1203 1204 1205 -1 1206 1207 1208 -1 1209 1210 1211 -1 1212 1213 1214 -1 1215 1216 1217 -1 1218 1219 1220 -1 1221 1222 1223 -1 1224 1225 1226 -1 1227 1228 1229 -1 1230 1231 1232 -1 1233 1234 1235 -1 1236 1237 1238 -1 1239 1240 1241 -1 1242 1243 1244 -1 1245 1246 1247 -1 1248 1249 1250 -1 1251 1252 1253 -1 1254 1255 1256 -1 1257 1258 1259 -1 1260 1261 1262 -1 1263 1264 1265 -1 1266 1267 1268 -1 1269 1270 1271 -1 1272 1273 1274 -1 1275 1276 1277 -1 1278 1279 1280 -1 1281 1282 1283 -1 1284 1285 1286 -1 1287 1288 1289 -1 1290 1291 1292 -1 1293 1294 1295 -1 1296 1297 1298 -1 1299 1300 1301 -1 1302 1303 1304 -1 1305 1306 1307 -1 1308 1309 1310 -1 1311 1312 1313 -1 1314 1315 1316 -1 1317 1318 1319 -1 ]
        coordIndex [ 93 1 95 -1 170 218 199 -1 1 96 95 -1 175 204 208 -1 96 3 97 -1 181 208 220 -1 97 4 90 -1 170 39 180 -1 90 5 91 -1 201 128 130 -1 91 6 92 -1 172 206 174 -1 6 94 92 -1 174 210 176 -1 94 8 83 -1 177 214 178 -1 8 86 83 -1 31 163 165 -1 9 88 86 -1 185 41 122 -1 88 11 89 -1 165 186 164 -1 11 98 89 -1 167 33 166 -1 12 99 98 -1 191 123 125 -1 13 82 99 -1 167 194 168 -1 14 85 82 -1 168 212 177 -1 85 16 100 -1 169 210 196 -1 16 84 100 -1 179 214 216 -1 17 87 84 -1 179 218 180 -1 18 101 87 -1 121 113 40 -1 173 200 204 -1 20 42 43 -1 21 44 42 -1 22 45 44 -1 23 46 45 -1 24 47 46 -1 25 48 47 -1 26 49 48 -1 27 50 49 -1 28 51 50 -1 29 52 51 -1 30 53 52 -1 31 54 53 -1 32 55 54 -1 33 56 55 -1 34 57 56 -1 35 58 57 -1 36 59 58 -1 37 60 59 -1 38 61 60 -1 43 39 20 -1 63 1 0 -1 43 62 63 -1 1 64 2 -1 42 64 62 -1 64 3 2 -1 44 65 64 -1 65 4 3 -1 45 66 65 -1 66 5 4 -1 46 67 66 -1 67 6 5 -1 47 68 67 -1 68 7 6 -1 48 69 68 -1 69 8 7 -1 49 70 69 -1 70 9 8 -1 50 71 70 -1 9 72 10 -1 71 52 72 -1 10 73 11 -1 52 73 72 -1 73 12 11 -1 53 74 73 -1 74 13 12 -1 54 75 74 -1 13 76 14 -1 75 56 76 -1 76 15 14 -1 56 77 76 -1 15 78 16 -1 57 78 77 -1 78 17 16 -1 58 79 78 -1 17 80 18 -1 79 60 80 -1 80 19 18 -1 60 81 80 -1 43 81 61 -1 0 81 63 -1 0 101 19 -1 87 121 107 -1 104 87 107 -1 100 104 120 -1 105 100 120 -1 82 105 102 -1 99 102 119 -1 118 99 119 -1 89 118 109 -1 108 89 109 -1 86 108 106 -1 83 106 103 -1 114 83 103 -1 92 114 112 -1 111 92 112 -1 110 91 111 -1 97 110 117 -1 116 97 117 -1 95 116 115 -1 113 95 115 -1 40 113 115 -1 40 115 116 -1 40 116 117 -1 40 117 110 -1 40 110 111 -1 40 111 112 -1 40 112 114 -1 40 114 103 -1 40 103 106 -1 40 106 108 -1 40 108 109 -1 40 109 118 -1 40 118 119 -1 40 119 102 -1 40 102 105 -1 40 105 120 -1 40 120 104 -1 40 104 107 -1 40 107 121 -1 93 121 101 -1 32 165 164 -1 163 188 165 -1 25 169 171 -1 26 171 173 -1 170 202 172 -1 166 32 164 -1 180 38 179 -1 28 175 181 -1 29 181 162 -1 179 37 178 -1 27 173 175 -1 37 177 178 -1 23 174 176 -1 22 172 174 -1 24 176 169 -1 167 190 192 -1 177 35 168 -1 168 34 167 -1 172 20 170 -1 142 143 141 -1 143 144 141 -1 144 145 141 -1 145 146 141 -1 146 147 141 -1 147 148 141 -1 148 149 141 -1 149 150 141 -1 150 151 141 -1 151 152 141 -1 152 153 141 -1 153 154 141 -1 154 155 141 -1 155 156 141 -1 156 157 141 -1 157 158 141 -1 158 159 141 -1 159 160 141 -1 160 161 141 -1 161 142 141 -1 133 142 161 -1 135 161 160 -1 135 159 128 -1 130 159 158 -1 132 158 157 -1 134 157 156 -1 140 156 155 -1 140 154 41 -1 122 154 153 -1 122 152 124 -1 123 152 151 -1 123 150 125 -1 125 149 126 -1 126 148 127 -1 127 147 136 -1 137 147 146 -1 137 145 138 -1 138 144 139 -1 139 143 129 -1 129 142 131 -1 219 129 198 -1 219 138 139 -1 217 137 138 -1 215 136 137 -1 195 136 213 -1 195 126 127 -1 191 126 193 -1 187 124 123 -1 164 190 166 -1 185 124 189 -1 221 41 183 -1 162 184 163 -1 221 134 140 -1 209 132 134 -1 201 132 205 -1 211 128 197 -1 169 200 171 -1 211 133 135 -1 207 131 133 -1 198 131 203 -1 163 29 162 -1 198 218 219 -1 219 216 217 -1 217 214 215 -1 215 212 213 -1 195 212 194 -1 195 192 193 -1 193 190 191 -1 191 186 187 -1 189 186 188 -1 185 188 184 -1 183 184 182 -1 221 182 220 -1 209 220 208 -1 209 204 205 -1 201 204 200 -1 201 196 197 -1 197 210 211 -1 211 206 207 -1 207 202 203 -1 203 199 198 -1 181 182 162 -1 93 0 1 -1 170 180 218 -1 1 2 96 -1 175 173 204 -1 96 2 3 -1 181 175 208 -1 97 3 4 -1 170 20 39 -1 90 4 5 -1 201 197 128 -1 91 5 6 -1 172 202 206 -1 6 7 94 -1 174 206 210 -1 94 7 8 -1 177 212 214 -1 8 9 86 -1 31 30 163 -1 9 10 88 -1 185 183 41 -1 88 10 11 -1 165 188 186 -1 11 12 98 -1 167 34 33 -1 12 13 99 -1 191 187 123 -1 13 14 82 -1 167 192 194 -1 14 15 85 -1 168 194 212 -1 85 15 16 -1 169 176 210 -1 16 17 84 -1 179 178 214 -1 17 18 87 -1 179 216 218 -1 18 19 101 -1 173 171 200 -1 20 21 42 -1 21 22 44 -1 22 23 45 -1 23 24 46 -1 24 25 47 -1 25 26 48 -1 26 27 49 -1 27 28 50 -1 28 29 51 -1 29 30 52 -1 30 31 53 -1 31 32 54 -1 32 33 55 -1 33 34 56 -1 34 35 57 -1 35 36 58 -1 36 37 59 -1 37 38 60 -1 38 39 61 -1 43 61 39 -1 63 62 1 -1 43 42 62 -1 1 62 64 -1 42 44 64 -1 64 65 3 -1 44 45 65 -1 65 66 4 -1 45 46 66 -1 66 67 5 -1 46 47 67 -1 67 68 6 -1 47 48 68 -1 68 69 7 -1 48 49 69 -1 69 70 8 -1 49 50 70 -1 70 71 9 -1 50 51 71 -1 9 71 72 -1 71 51 52 -1 10 72 73 -1 52 53 73 -1 73 74 12 -1 53 54 74 -1 74 75 13 -1 54 55 75 -1 13 75 76 -1 75 55 56 -1 76 77 15 -1 56 57 77 -1 15 77 78 -1 57 58 78 -1 78 79 17 -1 58 59 79 -1 17 79 80 -1 79 59 60 -1 80 81 19 -1 60 61 81 -1 43 63 81 -1 0 19 81 -1 0 93 101 -1 87 101 121 -1 104 84 87 -1 100 84 104 -1 105 85 100 -1 82 85 105 -1 99 82 102 -1 118 98 99 -1 89 98 118 -1 108 88 89 -1 86 88 108 -1 83 86 106 -1 114 94 83 -1 92 94 114 -1 111 91 92 -1 110 90 91 -1 97 90 110 -1 116 96 97 -1 95 96 116 -1 113 93 95 -1 93 113 121 -1 32 31 165 -1 163 184 188 -1 25 24 169 -1 26 25 171 -1 170 199 202 -1 166 33 32 -1 180 39 38 -1 28 27 175 -1 29 28 181 -1 179 38 37 -1 27 26 173 -1 37 36 177 -1 23 22 174 -1 22 21 172 -1 24 23 176 -1 167 166 190 -1 177 36 35 -1 168 35 34 -1 172 21 20 -1 133 131 142 -1 135 133 161 -1 135 160 159 -1 130 128 159 -1 132 130 158 -1 134 132 157 -1 140 134 156 -1 140 155 154 -1 122 41 154 -1 122 153 152 -1 123 124 152 -1 123 151 150 -1 125 150 149 -1 126 149 148 -1 127 148 147 -1 137 136 147 -1 137 146 145 -1 138 145 144 -1 139 144 143 -1 129 143 142 -1 219 139 129 -1 219 217 138 -1 217 215 137 -1 215 213 136 -1 195 127 136 -1 195 193 126 -1 191 125 126 -1 187 189 124 -1 164 186 190 -1 185 122 124 -1 221 140 41 -1 162 182 184 -1 221 209 134 -1 209 205 132 -1 201 130 132 -1 211 135 128 -1 169 196 200 -1 211 207 133 -1 207 203 131 -1 198 129 131 -1 163 30 29 -1 198 199 218 -1 219 218 216 -1 217 216 214 -1 215 214 212 -1 195 213 212 -1 195 194 192 -1 193 192 190 -1 191 190 186 -1 189 187 186 -1 185 189 188 -1 183 185 184 -1 221 183 182 -1 209 221 220 -1 209 208 204 -1 201 205 204 -1 201 200 196 -1 197 196 210 -1 211 210 206 -1 207 206 202 -1 203 202 199 -1 181 220 182 -1 ]
        creaseAngle 1
      }
    }
  ]
  name IS name
  model "can"
  boundingObject Pose {
    children [
      Cylinder {
        height 0.1222
        radius 0.03175
        subdivision 20
      }
    ]
  }
  physics Physics {
    density -1
    mass IS mass
  }
}
}
